<?php

define("DATA_BASE" , "merkas_app");
define("PASSWORD" , "%M^pScBWDcP");
define("USERNAME" , "merkas_main");
define("SERVER" , "localhost");
define("JWT_SECRET_KEY" , "82ed81b9bbd2099ced94fcdc2a6a62ec46d2694b");


?>